<!DOCTYPE html>
<html>
<head>
	<title>Marvel - Los vengadores</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {
			margin: 50px;
			padding: 0px;
			background: #2372DE;
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: #FFFFFF;
			text-align:center;
		}
		h1 {
			color: #FFFF99;
		}
		a {
			color: #FFFFFF;  
		}
		a:hover {
			color: #FFFFFF;  
			font-weight: bold;
			text-decoration: none;
		}
		/* Estilos para las tablas */
		.tablaSuperheroe {
			border:1px solid #CC0000; 
			width:100%;
		}
		th {
			text-align:center;
			padding:15px;
			background-color:#330099;
		}
		.descripcionHeroe {
			text-align:left;
			vertical-align:top;
		}
		img {
			width: 200px;	
		}
		#tablaThor {
			width: 400px;
			background: #33FFCC;
			float: left;
		}
		#tablaHulk {
			width: 400px;
			background:#CC0000;
			float: right;
		}
		#tablaIronMan {
			width: 400px;
			background:#663333;
			float: left;			
		}
	</style>
</head>
<body>
	<h1>Superhéroes de Marvel - Los vengadores</h1>
	    <div id="tablaThor">
          <table class="tablaSuperheroe">
              <tr>
                <th colspan="2"><a href="http://es.wikipedia.org/wiki/Thor">Thor</a></th>
              </tr>
              <tr>
                <td><img src="../image/Thor.jpg" /></td>
                <td class="descripcionHeroe">Un semidios con un poder portentoso gracias a su martillo, que le fue regalado por su padre, el gran Od&iacute;n, padre de todos  los Dioses de Asgard. Thor viaja por accidente a la tierra y desde ese momento pasa a ser su protector ante diversas fuerzas espaciales malignas.</td>
              </tr>
          </table>
        </div>
        <div id="tablaHulk">
           <table class="tablaSuperheroe">
              <tr>
                <th colspan="2" ><a href="http://es.wikipedia.org/wiki/Hulk">Hulk</a></th>
              </tr>
              <tr>
                <td><img src="../image/hulk.jpg" /></td>
                <td class="descripcionHeroe">Conocido en espa&ntilde;ol como &quot;La Masa&quot; (traducci&oacute;n literal del vocablo &quot;Hulk&quot;), se trata del alterego del cient&iacute;fico Bruce Banner, quien se expone a un alto nivel de radiaci&oacute;n Gamma y a partir de ese momento, cuando el humano es alterado, se transforma de inmediato en un ser con una fuerza que rivaliza con la del propio Superm&aacute;n.</td>
              </tr>
            </table>
        </div>
		<div id="tablaIronMan">
           <table class="tablaSuperheroe">
              <tr>
                <th colspan="2"><a href="http://es.wikipedia.org/wiki/Iron_Man">Iron Man</a><a href="http://es.wikipedia.org/wiki/Thor"></a></th>
              </tr>
              <tr>
                <td><img src="../image/iron-man.jpg" /></td>
                <td class="descripcionHeroe">Un multimillonario, empresario e ingeniero, Tony Stark sufre una lesi&oacute;n en el pecho durante un secuestro en el que sus captores tratan de obligarlo a construir un arma de destrucci&oacute;n masiva. &Eacute;l crea en su lugar una poderosa armadura para salvar su vida y escapar de su cautiverio. Luego utiliza la armadura para proteger al mundo como Iron Man.</td>
              </tr>
            </table>
		</div>
</body> 
</html>
