<!DOCTYPE html>
<html>
<head>
	<title>Marvel - Los vengadores</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		body {
			margin: 50px;
			padding: 0px;
			background: #2372DE;
			font-family: 'Open Sans', sans-serif;
			font-size: 11pt;
			color: #FFFFFF;
			text-align:center;
		}
		h1 {
			color: #FFFF99;
		}
		a {
			color: #FFFFFF;  /* Blanco */
		}
		a:hover {
			color: #FFFFFF;  
			font-weight: bold;
			text-decoration: none;
		}
		/* Estilos para las tablas */
		#tablaPrincipal {
			border-collapse:collapse;
			border:3px dotted #66CC33; /* verde */
			width:100%;
			
		}
		.tablaSuperheroe {
			border:1px solid #CC0000; /* rojo */
			width:100%;
		}
		th {
			text-align:center;
			padding:15px;
			background-color:#330099;
		}
		.descripcionHeroe {
			text-align:left;
			vertical-align:top;
		}
		img {
			width: 200px;	
		}
		#thorViaja {
			color: #CCCC00;
			font-size:18px;
			font-style:italic;
			font-weight:bolder;	
		}
	</style>
</head>
<body>
	<h1>Superhéroes de Marvel - Los vengadores</h1>
		<table class="tablaSuperheroe">
	      <tr>
	        <th colspan="2"><a href="http://es.wikipedia.org/wiki/Thor">Thor</a></th>
          </tr>
	      <tr>
	        <td><img src="../image/Thor.jpg" /></td>
	        <td class="descripcionHeroe">Un semidios con un poder portentoso gracias a su martillo, que le fue regalado por su padre, el gran Od&iacute;n, padre de todos  los Dioses de Asgard. <span id="thorViaja">Thor viaja por accidente a la tierra y desde ese momento pasa a ser su protector ante diversas fuerzas espaciales malignas.</span></td>
          </tr>
        </table>
</body> 
</html>
